Accra:169.61ms
Adelaide:226.61ms
Albany:5.11ms
Alblasserdam:76.88ms
Albuquerque:74.73ms
Algiers:101.16ms
Amsterdam:77.53ms
Ankara:137.67ms
Antwerp:79.27ms
Arezzo:107.77ms
Asheville:26.52ms
Athens:118.79ms
Atlanta:17.92ms
Auckland:261.28ms
Austin:45.77ms
Baku:158.91ms
Baltimore:9.37ms
Bangalore:243.56ms
Bangkok:274.33ms
Barcelona:98.90ms
Basel:94.19ms
Beirut:130.33ms
Belfast:73.12ms
Belgrade:101.97ms
Bergen:93.77ms
Berkeley Springs:12.01ms
Bern:94.39ms
Bogota:93.61ms
Boston:9.37ms
Brasilia:151.66ms
Bratislava:102.51ms
Brisbane:231.14ms
Bristol:72.66ms
Brno:114.45ms
Bruges:78.00ms
Brunswick:18.77ms
Brussels:78.54ms
Bucharest:108.16ms
Budapest:96.57ms
Buenos Aires:170.62ms
Buffalo:14.24ms
Bursa:134.93ms
Cairo:126.49ms
Calgary:82.56ms
Canberra:221.08ms
Cape Town:214.82ms
Caracas:101.42ms
Cardiff:80.11ms
Carlow:80.82ms
Charlotte:22.25ms
Cheltenham:79.33ms
Chennai:310.91ms
Cheyenne:63.90ms
Chicago:21.09ms
Chisinau:121.96ms
Christchurch:211.59ms
Cincinnati:23.71ms
Cleveland:13.01ms
Cluj Napoca:111.82ms
Colorado Springs:44.56ms
Columbus:17.05ms
Copenhagen:87.68ms
Coventry:75.28ms
Cromwell:8.59ms
Dagupan:237.74ms
Dallas:41.50ms
Dar es Salaam:205.76ms
Denver:44.03ms
Des Moines:27.26ms
Detroit:20.06ms
Dhaka:257.81ms
Douglas:80.69ms
Dronten:78.21ms
Dubai:180.48ms
Dublin:79.38ms
Dusseldorf:80.61ms
Edinburgh:82.64ms
Edmonton:75.32ms
Eindhoven:98.94ms
Falkenberg:83.97ms
Falkenstein:92.69ms
Fez:159.59ms
Frankfurt:87.11ms
Fremont:70.50ms
Frosinone:103.79ms
Gdansk:100.91ms
Geneva:82.83ms
Gosport:70.92ms
Graz:101.16ms
Green Bay:30.80ms
Groningen:83.05ms
Guadalajara:60.55ms
Guatemala:123.39ms
Halifax:15.02ms
Hamburg:86.50ms
Hangzhou:293.05ms
Hanoi:237.97ms
Helsinki:92.02ms
Heredia:84.78ms
Ho Chi Minh City:232.25ms
Hong Kong:254.22ms
Honolulu:113.72ms
Houston:32.37ms
Hyderabad:273.45ms
Iasi:117.14ms
Indianapolis:28.04ms
Indore:312.43ms
Istanbul:115.47ms
Izmir:131.37ms
Jackson:40.55ms
Jacksonville:23.95ms
Jakarta:246.74ms
Jerusalem:136.21ms
Joao Pessoa:124.21ms
Johannesburg:230.72ms
Kampala:247.45ms
Kansas City:31.52ms
Karachi:193.18ms
Karaganda:163.74ms
Kazan:120.02ms
Kharkiv:116.40ms
Kiev:110.09ms
Knoxville:25.44ms
Koto:175.52ms
Ktis:95.86ms
Lagos:194.93ms
Lahore:210.81ms
Lansing:27.39ms
Las Vegas:79.82ms
Lausanne:83.64ms
Liege:79.42ms
Lima:98.12ms
Limassol:133.89ms
Lincoln:32.60ms
Lisbon:111.47ms
Ljubljana:101.35ms
London:71.05ms
Los Angeles:64.93ms
Lugano:97.58ms
Luxembourg:79.36ms
Lyon:89.24ms
Madrid:84.08ms
Maidstone:71.07ms
Malaysia:276.59ms
Manchester:80.31ms
Manhattan:3.04ms
Manila:229.02ms
Medellin:94.19ms
Melbourne:231.96ms
Memphis:37.26ms
Mexico:67.19ms
Miami:36.33ms
Milan:95.70ms
Milwaukee:27.69ms
Minneapolis:34.55ms
Montevideo:140.99ms
Monticello:26.07ms
Montreal:10.12ms
Moscow:117.68ms
Mumbai:255.21ms
Munich:91.92ms
Nairobi:251.79ms
New Delhi:321.62ms
New Orleans:53.79ms
Newcastle:78.52ms
Nis:113.05ms
Novosibirsk:147.43ms
Nuremberg:90.86ms
Oklahoma City:38.35ms
Orlando:33.87ms
Osaka:180.20ms
Oslo:99.23ms
Ottawa:20.03ms
Oulu:107.98ms
Palermo:113.87ms
Panama:79.76ms
Paris:73.28ms
Perth:277.23ms
Philadelphia:4.08ms
Phnom Penh:293.52ms
Phoenix:59.12ms
Piscataway:2.47ms
Pittsburgh:15.89ms
Portland:76.74ms
Prague:94.11ms
Pristina:114.39ms
Pune:291.54ms
Quebec City:13.19ms
Quito:91.08ms
Raleigh:16.04ms
Redding:93.13ms
Reykjavik:113.81ms
Riga:94.66ms
Riyadh:158.25ms
Rome:95.63ms
Roseburg:87.86ms
Rotterdam:74.95ms
Roubaix:75.42ms
Sacramento:71.57ms
Salem:9.87ms
Salt Lake City:53.98ms
San Antonio:49.66ms
San Diego:70.37ms
San Francisco:70.57ms
San Jose:69.41ms
San Juan:40.45ms
Santiago:128.57ms
Sao Paulo:123.57ms
Saskatoon:45.50ms
Savannah:52.21ms
Scranton:8.07ms
Seattle:73.37ms
Secaucus:2.71ms
Seoul:196.30ms
Shanghai:284.33ms
Shenzhen:272.30ms
Siauliai:111.12ms
Singapore:227.88ms
Sofia:113.44ms
South Bend:18.46ms
St Louis:24.87ms
St Petersburg:111.10ms
Stockholm:86.78ms
Strasbourg:93.83ms
Sydney:209.62ms
Syracuse:7.61ms
Taipei:243.77ms
Tallinn:90.81ms
Tampa:42.70ms
Tbilisi:149.49ms
Tel Aviv:126.16ms
The Hague:74.82ms
Thessaloniki:125.50ms
Tirana:111.26ms
Tokyo:176.46ms
Toledo:22.79ms
Toronto:20.27ms
Tunis:117.12ms
Valencia:88.47ms
Valletta:119.45ms
Vancouver:63.65ms
Varna:116.29ms
Venice:102.11ms
Vienna:96.20ms
Vilnius:101.39ms
Vladivostok:207.63ms
Warsaw:98.33ms
Washington:8.49ms
Wellington:197.70ms
Westpoort:78.10ms
Winnipeg:33.30ms
Zagreb:101.26ms
Zhangjiakou:256.33ms
Zurich:95.63ms
